<!DOCTYPE html>
<html>

<head>
<title>Programming Terminals</title>
<style>
 body {font-family: 'Helvetica Neue' ;}
 .site-wrapper { width: 800px; margin-left:auto; margin-right: auto; }
</style>

      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(56, 58, 66); overflow: auto; background-color: rgb(250, 250, 250); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(94, 97, 110); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 111, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(94, 97, 110); border-color: rgb(209, 209, 210); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(209, 209, 210); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(209, 209, 210); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(234, 234, 235); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(209, 209, 210) rgb(209, 209, 210) rgb(193, 193, 194); background-color: rgb(234, 234, 235); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.04);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #383a42;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #ededed;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #4d5375;
  background-color: #f2f2f2;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #4d5375;
}
.comment {
  color: #a0a1a7;
  font-style: italic;
}
.entity.name.type {
  color: #c18401;
}
.entity.other.inherited-class {
  color: #50a14f;
}
.keyword {
  color: #a626a4;
}
.keyword.control {
  color: #a626a4;
}
.keyword.operator {
  color: #383a42;
}
.keyword.other.special-method {
  color: #4078f2;
}
.keyword.other.unit {
  color: #986801;
}
.storage {
  color: #a626a4;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #a626a4;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #383a42;
}
.constant {
  color: #986801;
}
.constant.variable {
  color: #986801;
}
.constant.character.escape {
  color: #0184bc;
}
.constant.numeric {
  color: #986801;
}
.constant.other.color {
  color: #0184bc;
}
.constant.other.symbol {
  color: #0184bc;
}
.variable {
  color: #e45649;
}
.variable.interpolation {
  color: #ca1243;
}
.variable.parameter {
  color: #383a42;
}
.string {
  color: #50a14f;
}
.string.regexp {
  color: #0184bc;
}
.string.regexp .source.ruby.embedded {
  color: #c18401;
}
.string.other.link {
  color: #e45649;
}
.punctuation.definition.comment {
  color: #a0a1a7;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #383a42;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #4078f2;
}
.punctuation.definition.bold {
  color: #c18401;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #a626a4;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #ca1243;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #383a42;
}
.support.class {
  color: #c18401;
}
.support.type {
  color: #0184bc;
}
.support.function {
  color: #0184bc;
}
.support.function.any-method {
  color: #4078f2;
}
.entity.name.function {
  color: #4078f2;
}
.entity.name.class,
.entity.name.type.class {
  color: #c18401;
}
.entity.name.section {
  color: #4078f2;
}
.entity.name.tag {
  color: #e45649;
}
.entity.other.attribute-name {
  color: #986801;
}
.entity.other.attribute-name.id {
  color: #4078f2;
}
.meta.class {
  color: #c18401;
}
.meta.class.body {
  color: #383a42;
}
.meta.method-call,
.meta.method {
  color: #383a42;
}
.meta.definition.variable {
  color: #e45649;
}
.meta.link {
  color: #986801;
}
.meta.require {
  color: #4078f2;
}
.meta.selector {
  color: #a626a4;
}
.meta.separator {
  background-color: #373b41;
  color: #383a42;
}
.meta.tag {
  color: #383a42;
}
.none {
  color: #383a42;
}
.invalid.deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.invalid.illegal {
  color: #ffffff !important;
  background-color: #ff1414 !important;
}
.markup.bold {
  color: #986801;
  font-weight: bold;
}
.markup.changed {
  color: #a626a4;
}
.markup.deleted {
  color: #e45649;
}
.markup.italic {
  color: #a626a4;
  font-style: italic;
}
.markup.heading .punctuation.definition.heading {
  color: #4078f2;
}
.markup.inserted {
  color: #50a14f;
}
.markup.list {
  color: #e45649;
}
.markup.quote {
  color: #986801;
}
.markup.raw {
  color: #50a14f;
}
.source.cs .keyword.operator {
  color: #a626a4;
}
.source.css .property-name,
.source.css .property-value {
  color: #696c77;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #383a42;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .markup.heading {
  color: #e45649;
}
.source.gfm .markup.link {
  color: #a626a4;
}
.source.gfm .link .entity {
  color: #4078f2;
}
.source.ini .keyword.other.definition.ini {
  color: #e45649;
}
.source.java .storage.modifier.import {
  color: #c18401;
}
.source.java .storage.type {
  color: #c18401;
}
.source.java-properties .meta.key-pair {
  color: #e45649;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #383a42;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e45649;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e45649;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #50a14f;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #0184bc;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #a626a4;
}
.source.python .variable.parameter {
  color: #986801;
}
</style>
</head>



<body class='markdown-preview'><div class="site-wrapper">
<h1>Programming Terminals</h1>

<p>July 5, 2016</p>

<h4>Presentation Notes and Resources:</h4>

<ul>
<li>Audience:  Anyone interested in Working with APIs to Generate Helpful Reports</li>
<li><a href="slides/index.html">slides</a></li>
<li><a href="http://lmgtfy.com/?q=install+git+windows">Git</a> the source code saving software</li>
<li><a href="http://lmgtfy.com/?q=install+atom+windows">Atom</a> the source code writing text editor</li>
<li><a href="http://lmgtfy.com/?q=install+ruby+windows">Ruby</a> the programming language</li>
</ul>

<h4>ToC</h4>

<p>Rough Notes:
  -</p>

<h6>Section 1 - How Do I Even Install Basic Web API Tools?</h6>

<ul>
<li>A terminal comes with windows... but it really sucks hard</li>
<li>A terminal comes with git, and is decent</li>
<li>What makes a good terminal?</li>
</ul>

<h6>Section 2 - Terminals are Just like Folder Browsing but more powerful</h6>

<ul>
<li>Let&#39;s do a side-by-side comparison</li>
</ul>

<h6>Section 3 - What are Commands and Arguments?</h6>

<p>-
  -</p>

<h1>Section 1 - How Do I Even Install Basic Web API Tools?</h1>

<p>API programming is done with a few basic applications:</p>

<ul>
<li>A terminal,</li>
<li>A source code management application, and</li>
<li>A text editor.<br></li>
</ul>

<p>I&#39;ll walk through the installation process on all these things now...  </p>

<h2>Git</h2>

<p>Here are the install steps for git which get us both git, a software management solutions, and also git bash.  </p>

<p>.
.
.</p>

<h2>HTTP</h2>

<h6>graph of https://example.com/resource (https is circled)</h6>

<p>So the most commonly used protocols on the web are HTTP and the secure variant, HTTPS.  </p>

<p>It stands for...</p>

<h6>Slide of server/ client</h6>

<p>Most client/ server interactions on the web begin with a browser-client sending an HTTP request to a web server.  </p>

<p>The interaction ends with the web server sending back an HTTP response.  </p>

<h6>Slide of request file</h6>

<p>These requests and responses are nothing more than strings of text.<br>
That&#39;s why they call it hyper text transfer protocol, it&#39;s all just a bunch of text.  </p>

<h6>Firefox Inspector of request</h6>

<p>By far, my favorite way to view request and response files is through firefox.<br>
I&#39;ve included a slide of the view, but I may as well demonstrate this live.  </p>

<h6>Slide of TCP Dump in action</h6>

<p>I can use a CLI utility to view packets.  CLI stands for command line interface and just means you can run the program on the terminal.<br>
<code>sudo tcpdump -A -s 0 -i lo &#39;tcp port 80 and (((ip[2:2] - ((ip[0]&amp;0xf)&lt;&lt;2)) - ((tcp[12]&amp;0xf0)&gt;&gt;2)) != 0)&#39;</code></p>

<ul>
<li><code>-i lo</code> tells tcpdump to only listen to my loop back adapter, only showing transactions to and from 127.0.0.1</li>
<li>there&#39;s a filter section between single quotes that make it so I only see the really interesting packets<br></li>
</ul>

<h6>Slide of using bash to send a TCP stream</h6>

<p>Using this snippet we can actually send a valid http request using echo and bash
<code>
exec 3&lt;&gt;/dev/tcp/localhost/80
echo -e &quot;GET /cgi-bin/bash_hi HTTP/1.1\r\nHost: 127.0.0.1\r\nConnection: close\r\n\r\n&quot; &gt;&amp;3
cat &lt;&amp;3
</code></p>

<blockquote>
<blockquote>
<p>So that&#39;s all there&#39;s is to it!  The transaction between a server/ client is pretty much just an exchange of files.  </p>
</blockquote>
</blockquote>

<h6>ASK!</h6>

<p>PLEASE ASK ME ANYTHING!  WHAT ARE YOU CURIOUS ABOUT REGARDING THE WEB!!!!</p>

<h1>Section 2 - What do web servers do?</h1>

<h2>Ports</h2>

<p>Do you all know about ports?
What are ports?  How many are there?  (2^16, 65,536 ports)
I like to think of ports as doors.<br>
Sometimes some kind of service will be waiting behind a door listening for a client to knock and then will perform some action for said client.  </p>

<p>Can somebody shout out some examples of services that listen on ports?<br>
  - Web Servers (80)
  - Samba (tcp: 139, 445; udp: 137, 138)
  - SSH (22)
  - irc (6667)
  - l4d (27015)</p>

<p>Have a look at this URL.</p>

<p><code>https://google.com:80</code></p>

<p>If we key that into an address bar, we&#39;ll be instructing our web browser client to...
  - utilize the https protocol,
  - convert the hostname <code>google.com</code> into an IP address like 216.58.192.14, and then
  - send data through a tcp stream to port 80 of the IP address to google.com</p>

<blockquote>
<blockquote>
<p>SO we can specify a port in a URL!  That&#39;s so cool!
 Ports are like doors!</p>
</blockquote>
</blockquote>

<h2>Static File Serving</h2>

<h6>slide:  http://search.lores.eu/index.html</h6>

<p>So let&#39;s say I&#39;m a webserver.<br>
And I&#39;m listening behind port 80.<br>
And someone requests from me a file, like index.html.<br>
What do you think I&#39;m going to do?</p>

<p>Yeah, if index.html is an actual html file on my file system, I&#39;ll simply send it to the client making the request along with some headers.  </p>

<h2>FastCGI</h2>

<p>To me, static files are pretty boring.  In recent years, we&#39;ve gotten much cooler front end assets.<br>
CSS is actually nice now, javascript is sweet.  HTML5 has good stuff like corner radiii and canvas.<br>
But I like server side API calls and persistent storage a lot, you only get that from the backend.  </p>

<h2>rack/ wsgi</h2>

<h6>Slide:  <plain words>  Rack, wsgi</h6>

<p>Has anyone heard of these terms, rack, and wsgi?<br>
Does anyone know what they are?  (specifications)</p>

<p>These are adapters applications, they connect things in the HTTP server world to the programming world.<br>
Let&#39;s think about just rack.<br>
On one end of rack, it wants to hear web requests from web clients.<br>
So half of rack is that it&#39;s a web server.<br>
The other half of rack is a function call.<br>
It&#39;s calling an application <GOOGLE ME>.</p>

<p>So when you boot up a rack application, you&#39;re booting up a web server.  One that is really to run arbitrary ruby commands in.  </p>

<h6>Slide:  basic rack app</h6>

<p>This is a valid rack app.  Valid rack apps need to expose a &#39;call&#39; method (which will be called on the reciept of web requests) and it needs to respond with an array containing http 1.1 codes.  </p>

<h1>Section 3 -</h1>

<p>Who
haz
thoughts?</p>
